# Created by Vercel CLI
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="020183"
POSTGRES_PRISMA_URL="postgres://default:OWJKRanF86Xt@ep-purple-dew-a43kj85b-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://javier.mota@localhost:5432/javier.mota"
POSTGRES_URL_NON_POOLING="postgres://javier.mota@localhost:5432/javier.mota"
POSTGRES_URL_NO_SSL="postgres://default:OWJKRanF86Xt@ep-purple-dew-a43kj85b-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="jmota"
